user nginx;
daemon off;
pid /tmp/nginx.pid;
worker_processes auto;
pcre_jit on;
error_log /data/log/nginx_error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;
	gzip_types application/javascript text/css;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /data/log/nginx_access.log main;

  upstream backend {
      server backend:8080;
      keepalive 32;
  }

  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;

  server {
      listen 8000 default_server;
      server_name code.pusan.ac.kr;

      include http_locations.conf;
  }

  server {
      listen 1443 ssl default_server;
      server_name code.pusan.ac.kr;
      http2 on;

      include ssl_config.conf;
      include https_locations.conf;
  }

  upstream docker-registry {
      server registry:5000;
  }

  upstream docker-registry-web {
      server registry-web:8080;
  }

  server {
      listen 1443 ssl;
      server_name registry.copl-dev.site;

      ssl_certificate /etc/letsencrypt/live/registry.copl-dev.site/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/registry.copl-dev.site/privkey.pem;

      location /v2/ {

        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
          return 404;
        }

        proxy_pass                          http://docker-registry;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                   900;
        client_max_body_size                 3000M;
      }

      location / {
        proxy_pass                          http://docker-registry-web;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
      }
  }

}
