/* eslint-disable */
export const m = {
  // 404.vue
  Go_Home: "메인으로",
  No_Response: "서버가 응답하지 않습니다.",
  Server_Error: "서버에 오류가 발생했습니다.",
  Gateway_Timeout: "게이트웨이 타임아웃",

  Reload_Page: "페이지를 새로고침하거나, 나중에 다시 시도해주세요",
  Try_Again_Later: "나중에 다시 시도해주세요.",
  // Problem.vue
  There_Is_No_Solved_Problem: "해결한 문제가 없습니다.",
  Description: "설명",
  Input: "입력",
  Output: "출력",
  FromFile: "from file",
  ToFile: "to file",
  Sample_Input: "예제 입력",
  Sample_Output: "예제 출력",
  Hint: "힌트",
  Source: "Source",
  Status: "채점 현황",
  Submission_State: "채점 상태",
  Information: "Information",
  Time_Limit: "시간 제한",
  Memory_Limit: "메모리 제한",
  Created: "Created By",
  Level: "난이도",
  Score: "점수",
  Tags: "태그",
  Show: "Show",
  Submit: "제출",
  Submitting: "처리중",
  Judging: "Judging",
  Wrong_Answer: "Wrong Answer",
  Statistic: "Statistic",
  Close: "Close",
  View_Contest: "View Contest",
  Are_you_sure_you_want_to_reset_your_code: "코드를 리셋하시겠습니까?",
  Code_can_not_be_empty: "코드를 입력해주세요.",
  Submit_code_successfully: "Submit code successfully",
  You_have_solved_the_problem: "You have solved the problem",
  Submitted_successfully: "Submitted successfully",
  You_have_submitted_a_solution: "You have submitted a solution.",
  Contest_has_ended: "대회가 종료되었습니다.",
  You_have_submission_in_this_problem_sure_to_cover_it:
    "You have submission in this problem, sure to cover it?",
  // About.vue
  Compiler: "Compiler",
  Result_Explanation: "Result Explanation",
  Pending_Judging_Description:
    "You solution will be judged soon, please wait for result.",
  Compile_Error_Description:
    "Failed to compile your source code. Click on the link to see compiler's output.",
  Accepted_Description: "Congratulations. Your solution is correct.",
  Wrong_Answer_Description:
    "Your program's output doesn't match judger's answer.",
  Runtime_Error_Description:
    "Your program terminated abnormally. Possible reasons are: segment fault, divided by zero or exited with code other than 0.",
  Time_Limit_Exceeded_Description:
    "The CPU time your program used has exceeded limit.",
  Memory_Limit_Exceeded_Description:
    "The memory your program actually used has exceeded limit.",
  System_Error_Description:
    "Oops, something has gone wrong with the judger. Please report this to administrator.",
  // ACMContestRank.vue
  Menu: "Menu",
  Chart: "Chart",
  Auto_Refresh: "Auto Refresh",
  RealName: "RealName",
  Force_Update: "Force Update",
  download_csv: "download csv",
  TotalTime: "TotalTime",
  Top_10_Teams: "Top 10 Teams",
  save_as_image: "save as image",
  ACM_Contest_Information:
    "ACM 대회는 제출 결과가 성공 또는 실패로만 구분되며 총점은 표시되지 않습니다.",
  Contest_Rank: "순위",
  Contest_Participant: "대회 참가자",
  // ACMHelper.vue
  ACM_Helper: "ACM Helper",
  AC_Time: "문제 해결 시간",
  ProblemID: "ProblemID",
  First_Blood: "처음 해결",
  Username: "Username",
  Checked: "Checked",
  Not_Checked: "Not Checked",
  Check_It: "Check It",
  // ACMRank.vue
  ACM_Ranklist: "ACM Ranklist",
  mood: "소개",
  AC: "AC",
  Rating: "Rating",
  Today_Surge_User: "오늘의 급상승 사용자",
  User_Rank: "사용자 랭킹",
  Today_User: "오늘의 급상승 사용자",
  Today_Growth: "금일 상승",
  Major_Rank: "학과별 랭킹",
  Num_People: "사용자 수",
  TOP_1: "1등",
  TOP_2: "2등",
  TOP_3: "3등",
  People: "명",
  // Announcements.vue
  Contest_Announcements: "대회 공지사항",
  By: "By",
  CSEP: "코드플레이스",
  SWCenter: "소프트웨어융합교육원",
  CSEPDescription: "코드플레이스",
  // ApplyResetPassword.vue
  The_email_doesnt_exist: "존재하지 않는 이메일입니다.",
  Success: "Success",
  Password_reset_mail_sent: "Password reset mail has been sent to your email，",
  // FAQ.vue
  Frequently_Asked_Questions: "Frequently Asked Questions",
  Where_is_the_input_and_the_output: "Where is the input and the output?",
  Where_is_the_input_and_the_output_answer_part_1:
    "Your program shall read input from",
  Standard_Input: "Standard Input",
  Where_is_the_input_and_the_output_answer_part_3: "and write output to",
  Standard_Output: "Standard Output",
  Where_is_the_input_and_the_output_answer_part_5: "For example,you can use",
  Where_is_the_input_and_the_output_answer_part_6: "in C or",
  Where_is_the_input_and_the_output_answer_part_7:
    "in C++ to read from stdin,and use",
  Where_is_the_input_and_the_output_answer_part_8: "in C or",
  Where_is_the_input_and_the_output_answer_part_9:
    "in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a",
  What_is_the_meaning_of_submission_execution_time:
    "What's the meaning of the submission execution time?",
  What_is_the_meaning_of_submission_execution_time_answer:
    "The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.",
  How_Can_I_use_CPP_Int64: "How can I use C++ Int64?",
  How_Can_I_use_CPP_Int64_answer_part_1: "You should declare as",
  How_Can_I_use_CPP_Int64_answer_part_2: "and use with",
  or: "or",
  using: "using",
  How_Can_I_use_CPP_Int64_answer_part_3: "will result in",
  Java_specifications: "Java specifications?",
  Java_specifications_answer_part_1:
    "All programs must begin in a static main method in a",
  Java_specifications_answer_part_2: "class. Do not use public classes: even",
  Java_specifications_answer_part_3:
    "must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.",
  About_presentation_error: "About presentation error?",
  About_presentation_error_answer_part_1:
    "There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput's",
  last: "last",
  About_presentation_error_answer_part_2:
    "line.  if it's still different with the correct output, the result will be",
  How_to_report_bugs: "How to report bugs about this oj?",
  How_to_report_bugs_answer_part_1:
    "The onlinejudge is open source, you can open an issue in",
  How_to_report_bugs_answer_part_2:
    "The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.",
  // Cancel.vue
  Cancel: "Cancel",
  // ContestDetail.vue
  Problems: "문제",
  Announcements: "공지사항",
  Submissions: "제출물",
  Rankings: "랭킹",
  Contest_Overview: "대회 개요",
  Admin_Helper: "채점 현황",
  StartAt: "StartAt",
  EndAt: "EndAt",
  Contest_Created_by: "대회 개최자",
  ContestType: "ContestType",
  Creator: "Creator",
  Public: "공개",
  Private: "비공개",
  Password_Protected: "Password Protected",
  // ContestList.vue
  Rule: "룰",
  OI: "OI",
  ACM: "ACM",
  Underway: "진행 중",
  Not_Started: "시작 전",
  Ended: "종료",
  No_contest: "등록된 대회가 없습니다.",
  Please_login_first: "로그인이 필요합니다.",
  Underway_Contest: "진행 중인 대회",
  Not_Start_Contest: "진행 예정 대회",
  Ended_Contest: "최근에 마감된 대회",
  History_Of_Contest: "전체 대회 히스토리",
  Contest_History: "대회 히스토리",
  Contest_ID: "대회 번호",
  Contest_Title: "대회 제목",
  Contest_Title_Description: "대회 제목/설명",
  Contest_Type: "대회 타입",
  Contest_Search_Keyword: "대회 제목/번호 검색",
  Start_Date: "시작 일시",
  End_Date: "마감 일시",
  State: "상태",
  Disclosure: "공개여부",
  Search: "검색",
  Underway_Contest_Not_Exist: "진행 중인 대회가 존재하지 않습니다.",
  Not_Start_Contest_Not_Exist: "진행 예정인 대회가 존재하지 않습니다.",
  Ended_Contest_Not_Exist: "대회 이력이 존재하지 않습니다.",
  Execute_Year: "시행년도",
  Execute_Month: "시행 월",
  JAN: "1 월",
  FEB: "2 월",
  MAR: "3 월",
  APR: "4 월",
  MAY: "5 월",
  JUN: "6 월",
  JUL: "7 월",
  AUG: "8 월",
  SEP: "9 월",
  OCT: "10 월",
  NOV: "11 월",
  DEC: "12 월",
  // ContestProblemList
  Problems_List: "문제",
  No_Problems: "등록된 문제가 없습니다.",
  No_Submissions: "제출된 코드가 없습니다.",
  // CodeMirror.vue
  Language: "언어",
  Theme: "Theme",
  Reset_to_default_code_definition: "기존 코드로 되돌리기",
  Upload_file: "Upload file",
  Monokai: "Monokai",
  Solarized_Light: "Solarized Light",
  Material: "Material",
  // KatexEditor.vue
  Latex_Editor: "Latex Editor",
  // NavBar.vue
  Home: "홈",
  Notice: "공지사항",
  NavProblems: "문제",
  Contests: "대회",
  NavStatus: "채점 현황",
  Rank: "랭킹",
  Community: "커뮤니티",
  ACM_Rank: "ACM 랭크",
  OI_Rank: "OI 랭크",
  About: "About",
  Judger: "Judger",
  FAQ: "FAQ",
  Login: "로그인",
  Register: "회원가입",
  MyHome: "마이페이지",
  MySubmissions: "제출한 문제",
  Settings: "환경설정",
  Management: "관리",
  Logout: "로그아웃",
  Welcome_to: "로그인",
  LoginModalHeader: "로그인",
  RegisterModalHeader: "회원가입",
  // announcements.vue
  Refresh: "새로고침",
  Back: "뒤로가기",
  No_Announcements: "공지사항이 없습니다",
  Next_Announcement: "다음 공지",
  Before_Announcement: "이전 공지",
  NoBeforeAnnouncement: "첫번째 공지입니다.",
  NoNextAnnouncement: "마지막 공지입니다.",
  // Setting.vue
  Profile: "프로필",
  Account: "계정",

  Security: "보안",
  // AccoutSetting.vue
  ChangePassword: "비밀번호 변경",
  ChangeEmail: "이메일 변경",
  Update_Password: "비밀번호 변경",
  // ProfileSetting.vue
  Avatar_Setting: "아바타 변경",
  Profile_Setting: "회원정보 변경",
  Confirm: "확인",
  Profile_Update_Success: "회원정보가 변경되었습니다.",
  // SecuritySettig
  Sessions: "Sessions",
  Two_Factor_Authentication: "Two Factor Authentication",
  // Login.vue
  LoginUsername: "부산대학교 웹메일",
  LoginPassword: "비밀번호",
  TFA_Code: "Code from your TFA app",
  No_Account: "회원가입",
  Forget_Password: "비밀번호 찾기",
  UserLogin: "로그인",
  Welcome_back: "Welcome back to OJ",
  // OIRank.vue
  OI_Ranklist: "OI Ranklist",
  // OIContestRank.vue
  Total_Score: "총점",
  // ProblemList.vue
  Problem_List: "문제 리스트",
  Reset: "새로고침",
  Pick_One: "문제 랜덤 선택",
  Search_Problem: "문제 제목 / 번호 검색",
  // ProblemListTable.vue
  noProblemList: "찾으시는 문제가 존재하지 않습니다.",
  Th_Problem_Id: "문제번호",
  Th_Problem_Title: "제목",
  Th_Problem_Difficulty: "난이도",
  Th_Problem_Num_Success: "완료한 사람",
  Th_Problem_Total_Score: "총점",
  Th_Problem_AC_Rate: "정답률",
  Th_Problem_Submission_State: "제출 상태",
  Correct: "정답!",
  Partially_Correct: "부분 정답",
  Failed: "오답/실패",
  Not_Submitted: "제출하지 않음",
  //PersonalRecommendationBox.vue
  PersonalRecommendation: "실력향상을 위한 추천문제",
  PersonalRecommendation_No_Auth: "로그인 후 사용 가능합니다.",
  AiSolution: "영역을 더 풀어보세요!",
  Try_Personal_Recommendation_Problem: "풀어보기",
  //MostDifficultProblemLastWeekBox.vue
  Most_Hard_Problem_In_Last_Week: "저번 주에 가장 어려웠어요!",
  Try_Most_Hard_Problem_In_Last_Week: "도전하기",
  There_Is_No_Data: "표시할 데이터가 충분하지 않습니다.",
  //HomeProblemRecommendationBox.vue
  HomeProblemRecommendation: "이주의 보너스 문제",
  HomeProblemRecommendation_Info:
    "주마다 보너스 점수(x2)가 있는 문제를 추천해드려요!",
  //HomeRankingBox.vue
  Title_Home_Ranking: "실시간 랭킹",
  Top_Three_Home_Ranking: "Top 3",
  More_Home_Ranking: "더보기",
  No_Sufficient_Data_Home_Ranking: "표시할 데이터가 충분하지 않습니다.",
  Rank_Home_Ranking: "순위",
  User_Home_Ranking: "사용자",
  Tier_Home_Ranking: "티어",
  Total_Score_Home_Ranking: "총점",
  //문제 리스트의 난이도
  Difficulty: "난이도",
  Category: "태그",
  VeryHigh: "매우 어려움",
  High: "어려움",
  Mid: "보통",
  Low: "쉬움",
  VeryLow: "매우 쉬움",
  All: "전체",
  Total: "총점",
  AC_Rate: "정답률",
  // Register.vue
  RegisterNickname: "닉네임",
  RegisterStudentId: "학번",
  RegisterRealName: "이름",
  CollegeName: "단과대학",
  Major: "학과",
  Email_Address: "부산대학교 웹메일",
  Email_Auth_Code: "인증코드 입력",
  RegisterPassword: "비밀번호",
  Password_Again: "비밀번호 확인",
  Captcha: "Captcha",
  UserRegister: "회원가입 완료",
  Already_Registed: "로그인",
  The_username_already_exists: "The username already exists.",
  The_email_already_exists: "The email already exists",
  password_does_not_match: "비밀번호가 일치하지 않습니다.",
  Thanks_for_registering: "Thanks for your registering, you can login now",
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: "비밀번호 재설정",
  RPassword: "비밀번호",
  RPassword_Again: "비밀번호를 다시 입력해주세요",
  RCaptcha: "우측 문자를 입력해주세요",
  Click_To_Refresh: "클릭하여 리프레시하세요",
  ApplyEmail: "이메일 주소",
  Send_Password_Reset_Email: "비밀번호 재설정",
  Your_password_has_been_reset: "비밀번호가 재설정되었습니다.",
  // Save.vue
  Save: "저장",
  // Simditor.vue
  Uploading_is_in_progress:
    "Uploading is in progress, are you sure to leave this page?",
  // SubmissionDetails.vue
  Lang: "Lang",
  Share: "Share",
  UnShare: "UnShare",
  Succeeded: "Succeeded",
  Real_Time: "Real Time",
  Signal: "Signal",
  // SubmissionList.vue
  When: "제출시각",
  ID: "ID",
  Time: "Time",
  Memory: "메모리",
  Author: "작성자",
  Option: "옵션",
  Check: "확인",
  Mine: "사용자",
  Submission_Table_Author: "제출자",
  Accepted: "Accepted",
  Time_Limit_Exceeded: "Time Limit Exceeded",
  Memory_Limit_Exceeded: "Memory Limit Exceeded",
  Runtime_Error: "Runtime Error",
  System_Error: "System Error",
  Pending: "Pending",
  Partial_Accepted: "Partial Accepted",
  Compile_Error: "Compile Error",
  Rejudge: "재채점",
  Rejudging: "채점중...",

  // SideNavBar.vue
  OJ_Status: "나의 정보",
  Problem_Status: "문제풀이",
  Achievement: "업적",
  User_Setting: "정보수정",

  // UserHome.vue
  UserHomeserSubmissions: "Submissions",
  Demo_Setting: "데모 수정",
  UserHomeScore: "점수",
  List_Solved_Problems: "List of solved problems",
  UserHomeIntro: "The guy is so lazy that has not solved any problem yet.",

  //DashboardSection.vue
  Date: "일자",
  UserHomeFailed: "시도했으나 해결하지 못한 문제",
  Points: "점수",
  Point: "점",
  Until_Promotion_Before: "승급까지",
  Until_Promotion_After: "남았습니다.",

  //OJSummary.vue
  Ranking: "랭킹",
  OJ_Summary: "랭킹 및 티어",
  Admin_Manual: "관리자 메뉴얼",
  TOP: "상위",
  Th: "위",
  UserHomeSolved: "해결한 문제",
  Miracle_Coding: "미라클 코딩",
  MiracleCodingDays: "일",
  Best_Record: "최고 기록",

  //CategorySummary.vue
  Field_Based_Distribution: "영역별 분포",
  Field: "영역",
  Percent: "백분율",
  Data_Structure: "자료구조",
  Mathematics: "수학",
  Sorting: "정렬",

  //DifficultySummary.vue
  Difficulty_Based_Distribution: "난이도별 분포",
  DifficultySolved: "푼 문제",
  Ratio: "비율",

  //ProblemSection.vue
  Problem: "문제",
  Tried_Problems: "시도한 문제",
  Solved_Problems: "해결한 문제",
  Failed_Problems: "못 푼 문제",
  There_Is_No_Problem_You_Solved: "해결한 문제가 없습니다.",
  There_Is_No_Problem_You_Tried: "시도한 문제가 없습니다.",
  Lets_Get_Started: "한 번 시작해 볼까요?",
  Is_Solved: "해결 여부",

  //ProblemSectionList.vue
  Date_Range_Filter: "날짜 범위 선택",

  //AchievementSection.vue
  Achieved: "달성",
  NotAchieved: "미달성",

  // ProfileSetting.vue
  Nickname: "닉네임",
  Nickname_Description:
    "다른 사람들에게 보여지며 마이페이지 주소로 사용됩니다.",
  MajorAndDeparture: "단과대학/학과",
  FavoriteLanguage: "선호하는 언어",
  CheckDuplicate: "중복확인",

  Current_Password: "현재 비밀번호",
  New_Password: "새 비밀번호",
  New_Email: "새 이메일",
  Real_Name: "이름",
  School: "단과대학",
  Mood: "소개",
  Mood_Description: "256자까지 입력이 가능하며, 마이페이지에 노출됩니다.",
  Github_Description: "Github 링크를 입력해주세요. 마이페이지에서 연결됩니다.",
  Nickname_Duplicated: "이미 사용중인 닉네임입니다.",
  Nickname_Required: "닉네임을 입력해주세요.",
  College_Required: "단과대학을 먼저 선택해주세요.",
  Blog: "블로그",
  Confirm_Link: "링크 확인",
  Submit_Profile: "정보 변경하기",
  Submit_Password: "비밀번호 변경하기",

  // 아바타
  Profile_Avatar: "프로필 사진",
  Upload_Image: "이미지를 끌어다 놓거나, 클릭하여 선택하세요",
  Avatar_Preview: "프로필이 다음과 같이 보입니다.",

  // UserList.vue
  Top_Users: "랭킹",
  Avatar: "아바타",
  Users: "사용자",
  Grade: "등급",

  // Contest-Overview.vue
  Contest_Password_Placeholder: "대회 비밀번호",

  // 버튼
  Button_Enter: "확인",

  // footer.vue
  PNUCSEP: "부산대학교 코드플레이스",
  AddressPNUCSEP:
    "부산광역시 금정구 부산대학로63번길 2 (장전동) 부산대학교 소프트웨어융합교육원",
  UserGuide: "사용자 가이드",
  ReportBugAndInconvenience: "버그 및 불편사항 제보",
  Developer: "개발진",

  Unknown_Error: "알 수 없는 오류가 발생했습니다.",

  Change_Avatar: "사진 변경하기",
  Click_To_Change: "클릭하여 변경",

  Change_Password_Success: "비밀번호가 변경되었습니다. 다시 로그인해 주세요.",
  Please_Input_Current_Password: "현재 비밀번호를 입력해 주세요.",
  Please_Input_New_Password: "새 비밀번호를 입력해 주세요.",
  Please_Input_New_Password_Again: "새 비밀번호를 다시 입력해 주세요.",
  New_Password_Cannot_Be_The_Same_As_The_Current_Password:
    "새 비밀번호는 현재 비밀번호와 같을 수 없습니다.",
  Invalid_Password_Format:
    "비밀번호는 8자 이상, 영문, 숫자, 특수문자를 포함해야 합니다.",
  You_Will_Be_Logged_Out_In_5_Seconds: "5초 후 로그아웃됩니다...",

  // ImageDragAndDrop.vue
  Image_Max_Size_Notice: "최대 10MB 이하 jpeg, png 첨부 가능",
  Image_Max_Size_Alert: "10MB 이하의 사진을 올려주세요.",
  Bring_Image: "이미지 가져오기",

  // Community.vue
  Community_Title: "제목",
  Community_Author: "작성자",
  Community_CreatedAt: "작성일",
  Community_Content: "내용",
  Community_Post_Type: "글 종류",
  Community_Default_Error_Description: "알 수 없는 오류가 발생했습니다.",
  Community_Default_Error_Solution: "잠시 후 다시 시도해 주세요.",
  Community_Comments: "댓글",
  Community_Create_Comment_Placeholder: "댓글을 작성해주세요.",
  Community_Create_Comment_Btn: "작성하기",
  Community_Create_Comment_Cancel_Btn: "취소",
  Community_Create_Post: "새 글 작성",
  Community_Popular_Posts: "인기 글",
  Community_Title_Required: "제목을 입력해주세요.",
  Community_Content_Required: "내용을 입력해주세요.",
  Community_Title_Placeholder: "제목을 입력해주세요.",
  Community_Content_Placeholder: "내용을 입력해주세요.",
  Community_Post_Edit: "수정",
  Community_Post_Delete: "삭제",
  Community_Post_Save: "저장",
  Community_Post_Cancel: "취소",
  Community_Post_Edit_Success: "게시글이 수정되었습니다.",
  Community_Post_Edit_Failed: "게시글 수정에 실패했습니다.",
  Community_Post_Delete_Confirm: "게시글을 삭제하시겠습니까?",
  Community_Post_Delete_Success: "게시글이 삭제되었습니다.",
  Community_Post_Delete_Failed: "게시글 삭제에 실패했습니다.",
  Community_Comment_Edit: "수정",
  Community_Comment_Delete: "삭제",
  Community_Comment_Save: "저장",
  Community_Comment_Cancel: "취소",
  Community_Comment_Content_Required: "댓글 내용을 입력해주세요.",
  Community_Comment_Edit_Success: "댓글이 수정되었습니다.",
  Community_Comment_Edit_Failed: "댓글 수정에 실패했습니다.",
  Community_Comment_Delete_Confirm: "댓글을 삭제하시겠습니까?",
  Community_Comment_Delete_Success: "댓글이 삭제되었습니다.",
  Community_Comment_Delete_Failed: "댓글 삭제에 실패했습니다.",

  // QuestionList.vue
  Community_Question_Title: "친구들의 질문",
  Community_Question_Subtitle: "답변으로 도움을 주세요!",
  Community_Question_No_Questions: "현재는 등록된 질문이 없어요.",
  Community_Question_Open: "미해결",
  Community_Question_Closed: "해결됨",
}
