[supervisord]
logfile=/data/log/supervisord_worker.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord_worker.pid
nodaemon=true
childlogdir=/data/log/

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9005

[program:worker]
command=celery -A oj worker --loglevel=info
directory=/app/
stdout_logfile=/data/log/worker.log
stderr_logfile=/data/log/worker.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
killasgroup=true
