export const m = {
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '일반',
  User: '사용자 목록',
  Announcement: '공지사항',
  System_Config: '시스템 환경',
  Judge_Server: '저지 서버',
  Prune_Test_Case: '테스트 케이스 목록',
  Problem: '문제',
  Problem_List: '문제 목록',
  Create_Problem: '문제 생성',
  Export_Import_Problem: '문제 내보내기/가져오기',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 생성',

  // User.vue
  User_User: '사용자',
  Import_User: '사용자 가져오기',
  Generate_User: '사용자 생성',

  // User.vue-dialog
  User_Info: '사용자 정보',
  User_Username: '사용자 아이디',
  User_Real_Name: '사용자 이름',
  User_Email: '이메일',
  User_New_Password: '새 비밀번호',
  User_Type: '사용자 유형',
  Problem_Permission: '문제 권한',
  Two_Factor_Auth: '이중 인증',
  Is_Disabled: '비황성화 상태',

  // Announcement.vue
  General_Announcement: '공지사항',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '공개 여부',

  // Conf.vue
  SMTP_Config: 'SMTP 설정',
  Server: '서버',
  Port: '포트',
  Email: '이메일',
  Password: '비밀번호',
  Website_Config: '웹 설정',
  Base_Url: '기본 Url',
  Name: '이름',
  Shortcut: 'Shortcut',
  Footer: '푸터',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',

  // JudgeServer.vue
  Judge_Server_Token: '저지 서버 토큰',
  Judge_Server_Info: '저지 서버 정보',
  IP: 'IP',
  Judger_Version: '저지 버전',
  Service_URL: '서버스 URL',
  Last_Heartbeat: '마지막 통신',
  Create_Time: '생성일',

  // PruneTestCase
  Test_Case_Prune_Test_Case: '테스트 케이스 목록',

  // Problem.vue
  Display_ID: '문제 번호',
  Title: '제목',
  Description: '문제 설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '공개 여부',
  ShareSubmission: '제출 공유 여부',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '예시 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 사용',
  Special_Judge_Code: '스페셜 저지 코드',
  SPJ_language: '스페셜 저지 언어',
  Compile: '컴파일',
  TestCase: '테스트케이스',
  IOMode: '입출력 모드',
  InputFileName: '입력 파일 이름',
  OutputFileName: '출력 파일 이름',
  Type: '종류',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '출처',
  Edit_Problem: '문제 수정',
  Add_Problem: '문제 추가',
  VeryHigh: "매우 어려움",
  High: '어려움',
  Mid: '보통',
  Low: '쉬움',
  VeryLow: '매우 쉬움',
  Field: '영역',
  Field_Math: '수학',
  Field_Impl: '구현',
  Field_DataStructure: '자료구조',
  Field_Search: '탐색',
  Field_Sorting: '정렬',
  Tag: '카테고리',
  New_Tag: '새 카테고리',

   // ProblemList.vue
  Contest_Problem_List: '대회 문제 목록',

  // Contest.vue
  CreateContent: '대회 생성',
  ContestTitle: '대회명',
  ContestDescription: '설명',
  Contest_Start_Time: '시작 시간',
  Contest_End_Time: '종료 시간',
  Contest_Password: '비밀번호',
  Contest_Rule_Type: '종류',
  Real_Time_Rank: '실시간 랭킹 허용',
  Contest_Status: '활성화',
  Allowed_IP_Ranges: '허용된 IP 범위',
  CIDR_Network: 'CIDR 네트워크',

  // Dashboard.vue
  Last_Login: '마지막 로그인 날',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: '저지 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: '강제 HTTPS',
  CDN_HOST: 'CDN HOST',

  // Login.vue
  GO: '로그인',
  username: '아이디',
  password: '비밀번호'
}
