export const m = {
  // SideMenu.vue
  Dashboard: '仪表盘',
  General: '常用设置',
  User: '用户管理',
  Announcement: '公告管理',
  System_Config: '系统配置',
  Judge_Server: '判题服务器',
  Prune_Test_Case: '测试用例',
  Problem: '问题',
  ShareSubmission: '分享提交',
  Problem_List: '问题列表',
  Create_Problem: '增加题目',
  Export_Import_Problem: '导入导出题目',
  Contest: '比赛&练习',
  Contest_List: '比赛列表',
  Create_Contest: '创建比赛',

  // User.vue
  User_User: '用户',
  Import_User: '导入用户',
  Generate_User: '生成用户',

  // User.vue-dialog
  User_Info: '用户信息',
  User_Username: '用户名',
  User_Real_Name: '真实姓名',
  User_Email: '用户邮箱',
  User_New_Password: '用户密码',
  User_Type: '用户类型',
  Problem_Permission: '问题权限',
  Two_Factor_Auth: '双因素认证',
  Is_Disabled: '是否禁用',

  // Announcement.vue
  General_Announcement: '公告',
  Announcement_Title: '标题',
  Announcement_Content: '内容',
  Announcement_visible: '是否可见',
  Announcement_Table_Id: 'ID',
  Announcement_Table_Title: '제목',
  Announcement_Table_CreateTime: '생성일',
  Announcement_Table_LastUpdateTime: '마지막 수정일',
  Announcement_Table_Author: '작성자',
  Announcement_Table_Visible: '공개',
  Announcement_Table_Option: '설정',
  Announcement_Create: '추가',
  Edit_Announcement: '공지사항 수정',
  Create_Announcement: '공지사항',
  Delete_Announcement: '공지사항 삭제',
  Delete_Announcement_Content: '정말로 이 공지사항을 삭제하겠습니까?',

  // Conf.vue
  SMTP_Config: 'SMTP 设置',
  Server: '服务器',
  Port: '端口',
  Email: '邮箱',
  Password: '授权码',
  Website_Config: '网站设置',
  Base_Url: '基础 Url',
  Name: '名称',
  Shortcut: '简称',
  Footer: '页脚',
  Allow_Register: '是否允许注册',
  Submission_List_Show_All: '显示全部题目的提交',
  SMTP_Server_Address: 'SMTP 서버 주소',
  SMTP_Server_Port: 'SMTP 서버 포트',
  SMTP_Server_Email: '이메일을 보내는데 사용할 계정',
  SMTP_Server_Password: 'SMTP 서버 비밀번호',
  SMTP_Test_Email: 'Send Test Email',
  Web_Config_Url: 'Website Base Url',
  Web_Config_Name: 'Website Name',
  Web_Config_Shortcut: 'Website Name Shortcut',
  Web_Config_Footer: 'Website Footer HTML',

  // JudgeServer.vue
  Judge_Server_Token: '判题服务器接口',
  Judge_Server_Info: '判题服务器',
  IP: 'IP',
  Judger_Version: '判题机版本',
  Service_URL: '服务器 URL',
  Last_Heartbeat: '上一次心跳',
  Create_Time: '创建时间',
  JudgeServer_Table_Status: 'Status',
  JudgeServer_Table_Hostname: 'Hostname',
  JudgeServer_Table_Task_Number: 'Task Number',
  JudgeServer_Table_CPU_Core: 'CPU Core',
  JudgeServer_Table_CPU_Usage: 'CPU Usage',
  JudgeServer_Table_Memory_Usage: 'Memory Usages',
  JudgeServer_Table_Disabled: 'Disabled',
  JudgeServer_Table_Options: 'Options',
  JudgeServer_Delete_Modal_Title: 'Warning',
  JudgeServer_Delete_Modal_Content: 'If you delete this judge server, it can\'t be used until next heartbeat',

  // PruneTestCase
  Test_Case_Prune_Test_Case: '精简测试用例',
  PruneTestCase_Tooltip_Content: 'These test cases are not owned by any problem, you can clean them safely.',
  PruneTestCase_Last_Modified: 'Last Modified',
  PruneTestCase_Test_Case_ID: 'Test Case ID',
  PruneTestCase_Last_Option: 'Option',
  PruneTestCase_Delete_All: 'Delete All',

  // Problem.vue
  Display_ID: '显示 ID',
  Title: '题目',
  Description: '描述',
  Input_Description: '输入描述',
  Output_Description: '输出描述',
  Time_Limit: '时间限制',
  Memory_limit: '内存限制',
  Difficulty: '难度',
  Visible: '是否可见',
  Languages: '可选编程语言',
  Input_Samples: '输入样例',
  Output_Samples: '输出样例',
  Add_Sample: '添加样例',
  Code_Template: '代码模板',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: '使用 Special Judge',
  Special_Judge_Code: 'Special Judge 代码',
  SPJ_language: 'SPJ 语言',
  Compile: '编译',
  TestCase: '测试用例',
  IOMode: 'IO 类型',
  InputFileName: '输入文件名',
  OutputFileName: '输出文件名',
  Type: '测试类型',
  Input: '输入',
  Output: '输出',
  Score: '分数',
  Hint: '提示',
  Source: '来源',
  Edit_Problem: '编辑问题',
  Add_Problem: '添加问题',
  High: '高',
  Mid: '中',
  Low: '低',
  Tag: '标签',
  New_Tag: '新增标签',

  // ProblemList.vue
  Contest_Problem_List: '比赛问题列表',

  // Contest.vue
  CreateContent: '대회 생성',
  ContestTitle: '标题',
  ContestDescription: '描述',
  Contest_Start_Time: '开始时间',
  Contest_End_Time: '结束时间',
  Contest_Password: '密码',
  Contest_Rule_Type: '规则',
  Real_Time_Rank: '实时排名',
  Contest_Status: '状态',
  Allowed_IP_Ranges: '允许的 IP 范围',
  CIDR_Network: 'CIDR 网络',

  // ContestList.vue
  Contest_List_Page_Title: '대회 목록',
  Contest_List_Table_Id: 'ID',
  Contest_List_Table_Title: '대회명',
  Contest_List_Table_Rule_Type: '규칙 종류',
  Contest_List_Table_Contest_Type: '대회 종류',
  Contest_List_Table_Status: '상태',
  Contest_List_Table_Visible: '활성 여부',
  Contest_List_Table_Operation: '설정',
  Contest_List_Start_Time: '시작일',
  Contest_List_End_Time: '종료일',
  Contest_List_Create_Time: '생성일',
  Contest_List_Creator: '생성자',
  Contest_List_DownloadModal_Title: 'Download Contest Submissions',
  Contest_List_DownloadModal_Exclude: '관리자 제출 제외',
  Contest_List_DownloadModal_Execute: '확인',

  // constants.js
  Contest_Status_Not_Started: '시작 전',
  Contest_Status_Underway: '진행중',
  Contest_Status_Ended: '종료됨',
  Contest_Type_Public: '공개 대회',
  Contest_Type_PasswordProtected: '비공개 대회',

  // Dashboard.vue
  Last_Login: '最后登录状态',
  System_Overview: '系统状况',
  DashBoardJudge_Server: '判题服务器',
  HTTPS_Status: 'HTTPS 状态',
  Force_HTTPS: '强制使用 HTTPS',
  CDN_HOST: 'CDN 主机',
  Time: '시간',
  Ip: 'IP',
  OS: '운영체제',
  Browser: '브라우저',
  Total_Users: '전체 사용자 수',
  Today_Submissions: '오늘 제출 수',
  Recent_Contests: '최근 대회 수',
  Release_Notes: '릴리즈 노트',
  Release_Tooltip_Content: 'Please upgrade to the latest version to enjoy the new features.',
  Release_Tooltip_Reference: 'Reference',
  New_Version: 'New Version',
  Level: 'Level',
  Details: 'Details',

  // Login.vue
  Welcome_to_Login: '欢迎登录 OnlineJudge 后台管理系统',
  GO: '登录',
  username: '用户名',
  password: '密码',

  // Modal
  Modal_Confirm: 'Confirm',
  Modal_Cancel: 'Cancel',

  // Icon
  Icon_Edit: 'Edit',
  Icon_Delete: 'Delete',
  Icon_Problem: 'Problem',
  Icon_Announcement: 'Announcement',
  Icon_Download: 'Download',
}
