export const m = {
  // SideMenu.vue
  Dashboard: '儀表板',
  General: '基本設定',
  User: '使用者管理',
  Announcement: '公告管理',
  System_Config: '系統設定',
  Judge_Server: 'Judge 伺服器',
  Prune_Test_Case: '測資',
  Problem: '試題',
  Problem_List: '試題列表',
  Create_Problem: '增加題目',
  Export_Import_Problem: '匯入匯出題目',
  Contest: '比賽',
  Contest_List: '比賽列表',
  Create_Contest: '建立比賽',

  // User.vue
  User_User: '使用者',
  Import_User: '匯入使用者',
  Generate_User: '生成使用者',
  User_Table_ID: 'ID',
  User_Table_Username: 'Username',
  User_Table_Create_Time: 'Create Time',
  User_Table_Last_Login: 'Last Login',
  User_Table_Real_Name: 'Real Name',
  User_Table_Email: 'Email',
  User_Table_User_Type: 'User Type',
  User_Table_Option: 'Option',
  User_Import_Tooltip_Content: 'Only support csv file without headers.',
  User_Import_Tooltip_Reference: 'Reference',
  Import_User_Table_Username: 'Username',
  Import_User_Table_Password: 'Password',
  Import_User_Table_Email: 'Email',
  Import_User_Table_RealName: 'RealName',
  Create_User_Table_Prefix: 'Prefix',
  Create_User_Table_Suffix: 'Suffix',
  Create_User_Table_Start_Number: 'Start Number',
  Create_User_Table_End_Number: 'End Number',
  Create_User_Table_Password_Length: 'Password Length',
  Create_User_Annotation: 'The usernames will be',
  Delete_User_Modal_Title: 'confirm',
  Delete_User_Modal_Content: 'Sure to delete the user? The associated resources created by this user will be deleted as well, like problem, contest, announcement, etc.',
  Create_User_Modal_Title: 'Notice',
  Create_User_Modal_Content: 'All users created successfully, the users sheets have downloaded to your disk.',

  // User.vue-dialog
  User_Info: '使用者資訊',
  User_Username: '使用者名稱',
  User_Real_Name: '真實姓名',
  User_Email: '使用者 E-mail',
  User_New_Password: '使用者密碼',
  User_Type: '帳號類型',
  Problem_Permission: '試題權限',
  Two_Factor_Auth: '兩步驟驗證',
  Is_Disabled: '是否禁用',

  // Announcement.vue
  General_Announcement: '公告',
  Announcement_Title: '標題',
  Announcement_Content: '內容',
  Announcement_visible: '是否可見',
  Announcement_Table_Id: 'ID',
  Announcement_Table_Title: '제목',
  Announcement_Table_CreateTime: '생성일',
  Announcement_Table_LastUpdateTime: '마지막 수정일',
  Announcement_Table_Author: '작성자',
  Announcement_Table_Visible: '공개',
  Announcement_Table_Option: '설정',
  Announcement_Create: '추가',
  Edit_Announcement: '공지사항 수정',
  Create_Announcement: '공지사항',
  Delete_Announcement: '공지사항 삭제',
  Delete_Announcement_Content: '정말로 이 공지사항을 삭제하겠습니까?',

  // Conf.vue
  SMTP_Config: 'SMTP 設定',
  Server: '伺服器',
  Port: '連接埠',
  Email: 'E-mail',
  Password: '密碼',
  Website_Config: '網站設定',
  Base_Url: 'Base Url',
  Name: '名稱',
  Shortcut: '簡稱',
  Footer: '頁尾',
  Allow_Register: '是否允許註冊',
  Submission_List_Show_All: '顯示全部題目的提交',
  SMTP_Server_Address: 'SMTP 서버 주소',
  SMTP_Server_Port: 'SMTP 서버 포트',
  SMTP_Server_Email: '이메일을 보내는데 사용할 계정',
  SMTP_Server_Password: 'SMTP 서버 비밀번호',
  SMTP_Test_Email: 'Send Test Email',
  Web_Config_Url: 'Website Base Url',
  Web_Config_Name: 'Website Name',
  Web_Config_Shortcut: 'Website Name Shortcut',
  Web_Config_Footer: 'Website Footer HTML',

  // JudgeServer.vue
  Judge_Server_Token: 'Judge 伺服器 Token',
  Judge_Server_Info: 'Judge 伺服器',
  IP: 'IP',
  Judger_Version: 'Judge 版本',
  Service_URL: '伺服器 URL',
  Last_Heartbeat: '上一次活動訊號',
  Create_Time: '建立時間',
  JudgeServer_Table_Status: 'Status',
  JudgeServer_Table_Hostname: 'Hostname',
  JudgeServer_Table_Task_Number: 'Task Number',
  JudgeServer_Table_CPU_Core: 'CPU Core',
  JudgeServer_Table_CPU_Usage: 'CPU Usage',
  JudgeServer_Table_Memory_Usage: 'Memory Usages',
  JudgeServer_Table_Disabled: 'Disabled',
  JudgeServer_Table_Options: 'Options',
  JudgeServer_Delete_Modal_Title: 'Warning',
  JudgeServer_Delete_Modal_Content: 'If you delete this judge server, it can\'t be used until next heartbeat',

  // PruneTestCase
  Test_Case_Prune_Test_Case: '精簡測資',
  PruneTestCase_Tooltip_Content: 'These test cases are not owned by any problem, you can clean them safely.',
  PruneTestCase_Last_Modified: 'Last Modified',
  PruneTestCase_Test_Case_ID: 'Test Case ID',
  PruneTestCase_Last_Option: 'Option',
  PruneTestCase_Delete_All: 'Delete All',

  // Problem.vue
  Display_ID: '顯示 ID',
  Title: '題目',
  Description: '描述',
  Input_Description: '輸入描述',
  Output_Description: '輸出描述',
  Time_Limit: '時間限制',
  Memory_limit: '記憶體限制',
  Difficulty: '難度',
  Visible: '是否可見',
  ShareSubmission: '分享提交',
  Languages: '可選程式語言',
  Input_Samples: '輸入範例',
  Output_Samples: '輸出範例',
  Add_Sample: '加入範例',
  Code_Template: '程式碼模板',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: '使用 Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: '編譯',
  TestCase: '測資',
  IOMode: 'IO 類型',
  InputFileName: '輸入檔名',
  OutputFileName: '輸出檔名',
  Type: '測試類型',
  Input: '輸入',
  Output: '輸出',
  Score: '分數',
  Hint: '提示',
  Source: '來源',
  Edit_Problem: '문제 수정',
  Add_Problem: '문제 추가',
  VeryHigh: "매우 어려움",
  High: '어려움',
  Mid: '보통',
  Low: '쉬움',
  VeryLow: '매우 쉬움',
  Field: '영역',
  Field_Math: '수학',
  Field_Impl: '구현',
  Field_DataStructure: '자료구조',
  Field_Search: '탐색',
  Field_Sorting: '정렬',
  Tag: '카테고리',
  New_Tag: '새 카테고리',

  // ProblemList.vue
  Contest_Problem_List: '대회 문제 목록',

  // AddPublicProblem.vue
  AddProblem_Table_ID: 'ID',
  AddProblem_Table_DisplayId: 'Display ID',
  AddProblem_Table_Title: 'Title',
  AddProblem_Table_Option: 'Option',
  AddProblem_Modal_Title: 'confirm',
  AddProblem_Modal_Content: 'Please input display id for the contest problem',

  // ImportAndExport.vue
  ImportAndExport_Title: 'Export Problems (beta)',
  ImportAndExport_ID: 'ID',
  ImportAndExport_Display_ID: 'DisplayId',
  ImportAndExport_Title: 'Title',
  ImportAndExport_Author: 'Author',
  ImportAndExport_Create_Time: 'Create Time',
  ImportAndExport_Export: 'Export',
  ImportAndExport_Import_Problems: 'Import Problems (beta)',
  ImportAndExport_Import_FPS: 'Import FPS Problems (beta)',

  // ProblemList.vue
  ProblemList_ID: 'ID',
  ProblemList_Title: 'Title',
  ProblemList_Author: 'Author',
  ProblemList_Create_Time: 'Create Time',
  ProblemList_Visible: 'Visible',
  ProblemList_Operation: 'Operation',
  ProblemList_Update_Title: 'Sure to update the problem?',
  ProblemList_Delete_Problem_Title: 'Delete Problem',
  ProblemList_Delete_Problem_Content: 'Sure to delete this problem? The associated submissions will be deleted as well.',
  ProblemList_Visible_Problem_Title: 'confirm',
  ProblemList_Visible_Problem_Content: 'Please input display id for the public problem',

  // Contest.vue
  CreateContent: '대회 생성',
  ContestTitle: '標題',
  ContestDescription: '描述',
  Contest_Start_Time: '開始時間',
  Contest_End_Time: '結束時間',
  Contest_Password: '密碼',
  Contest_Rule_Type: '規則',
  Real_Time_Rank: '即時排名',
  Contest_Status: '狀態',
  Allowed_IP_Ranges: '允許的 IP 範圍',
  CIDR_Network: 'CIDR Network',

  // ContestList.vue
  Contest_List_Page_Title: '대회 목록',
  Contest_List_Table_Id: 'ID',
  Contest_List_Table_Title: '대회명',
  Contest_List_Table_Rule_Type: '규칙 종류',
  Contest_List_Table_Contest_Type: '대회 종류',
  Contest_List_Table_Status: '상태',
  Contest_List_Table_Visible: '활성 여부',
  Contest_List_Table_Operation: '설정',
  Contest_List_Start_Time: '시작일',
  Contest_List_End_Time: '종료일',
  Contest_List_Create_Time: '생성일',
  Contest_List_Creator: '생성자',
  Contest_List_DownloadModal_Title: 'Download Contest Submissions',
  Contest_List_DownloadModal_Exclude: '관리자 제출 제외',
  Contest_List_DownloadModal_Execute: '확인',

  // constants.js
  Contest_Status_Not_Started: '시작 전',
  Contest_Status_Underway: '진행중',
  Contest_Status_Ended: '종료됨',
  Contest_Type_Public: '공개 대회',
  Contest_Type_PasswordProtected: '비공개 대회',

  // Dashboard.vue
  Last_Login: '最後登入狀態',
  System_Overview: '系統狀況',
  DashBoardJudge_Server: 'Judge 伺服器',
  HTTPS_Status: 'HTTPS 狀態',
  Force_HTTPS: '強制 HTTPS',
  CDN_HOST: 'CDN HOST',
  Time: '시간',
  Ip: 'IP',
  OS: '운영체제',
  Browser: '브라우저',
  Total_Users: '전체 사용자 수',
  Today_Submissions: '오늘 제출 수',
  Recent_Contests: '최근 대회 수',
  Release_Notes: '릴리즈 노트',
  Release_Tooltip_Content: 'Please upgrade to the latest version to enjoy the new features.',
  Release_Tooltip_Reference: 'Reference',
  New_Version: 'New Version',
  Level: 'Level',
  Details: 'Details',

  // Login.vue
  GO: '登录',
  username: '用户名',
  password: '密码',

  // Modal
  Modal_Confirm: 'Confirm',
  Modal_Cancel: 'Cancel',

  // Icon
  Icon_Edit: 'Edit',
  Icon_Delete: 'Delete',
  Icon_Problem: 'Problem',
  Icon_Announcement: 'Announcement',
  Icon_Download: 'Download',
  Icon_Download_TestCase: 'Download TestCase',
  Icon_Make_Public: 'Make Public',
  Icon_Add: 'Add',

  // Button
  Button_Choose_File: 'Choose File',
  Button_Import_All: 'Import All',
  Button_Reset_Data: 'Reset Data',
  Button_Generate_Export: 'Generate & Export',
  Button_Upload: 'Upload',
  Button_Create: 'Create',
  Button_Add_Public_Problem: 'Add From Public Problem',

  // Search
  Search_Keywords: 'Keywords',
}
